<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./styles.css" />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <title>{{title}} - Book Notes</title>
</head>

<body>

  <nav>
    <a href="./" id="home">Book Notes</a>
    <div></div>
    <a href="https://github.com/philc/book-notes" id="github"><img src="./github.svg" /></a>
  </nav>
  <div id="title">
    <h1>{{title}}</h1>
  </div>

  <div id="content">
  {{{body}}}
  </div>

  <footer>
    <hr></hr>
    All content on this page, including text excerpts, is copyrighted by the author of the book.
  </footer>

</body>

</html>
